*{
    margin: 0;
    box-sizing: border-box;
}

body{
    color: white;
    background-color: #070623;
    font-family: 'League Spartan', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}

.nav{
    --open-status: 1;
    --open-events: unset;

    --close-status: 0;
    --close-events: none;

   
    --show:  polygon(0 0, 0 0, 0 100%, 0% 100%);

    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-areas: "logo menu";
    grid-auto-flow: column;

  

    height: 100px;
}

.nav:has(:checked){
    --close-status: 1;
    --close-events: unset;

    --open-status: 0;
    --open-events: none;

    --show: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);

}

.nav__menu{
    position: absolute;
    inset: 0;
    padding: 0;
    background-color: darkblue;


    clip-path: var(--show);
    transition: clip-path .3s;

    grid-area: logo;

    display: grid;
    place-content: center;
    grid-auto-rows: max-content;
    gap: 1.3rem;

    list-style: none;
}

.nav__figure{
    z-index: 100;
    width: 160px;
}

.nav__img{
    width: 100%;
}

.nav__list{
    text-align: center;
}

.nav__link{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.1rem;
   
}

.nav__label{
    grid-area: menu;
    z-index: 100;
    cursor: pointer;
    width: 40px;

    transition: opacity .5s;
}

[type="checkbox"]{
    display: none;
}

.nav__label--open{
    opacity: var(--open-status);
    pointer-events: var(--open-events);
}

.nav__label--close{
    opacity: var(--close-status);
    pointer-events: var(--close-events);
}

img{
    width: 100%;
}

/*Main*/

.main__section{
    display: grid;
    gap: 3rem;
}

.main__texts{
    display: grid;
    order: 1;
    gap: 1.8rem;
}

.main__title{
    font-size: 4rem;
    letter-spacing: 4px;
}

.main__paragraph{
    font-size: 1.3rem;
    line-height: 1.8;

}

/* Cards */

.cards{
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
}

.cards__item{
    padding: 2rem 1rem;
    border: 2px solid ;
    color: #b8b0b0;
}

.cards__title{
    font-size: .9rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.cards__info{
    font-size: 2rem;
    color: white;
    font-weight: 400;
}


@media (width > 768px) {
    .main__section{
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }

}